<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIg-zh-k1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UseAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xES-YK-YzG">
                                <rect key="frame" x="10" y="164" width="83" height="29"/>
                                <segments>
                                    <segment title="登录"/>
                                    <segment title="退出"/>
                                </segments>
                                <connections>
                                    <action selector="handleLoginAndLogout:" destination="BYZ-38-t0r" eventType="valueChanged" id="QOb-S9-uru"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-oi-b2A">
                                <rect key="frame" x="10" y="222" width="164" height="29"/>
                                <segments>
                                    <segment title="正式"/>
                                    <segment title="预发布"/>
                                    <segment title="测试"/>
                                </segments>
                                <connections>
                                    <action selector="changeEnvironment:" destination="BYZ-38-t0r" eventType="valueChanged" id="SGL-XA-U4u"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Vt-shz">
                                <rect key="frame" x="12" y="79" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="request:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TH-hY-rW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-pS-cKS">
                                <rect key="frame" x="12" y="273" width="52" height="30"/>
                                <state key="normal" title="RxSwift"/>
                                <connections>
                                    <segue destination="Soi-zm-Zsk" kind="show" id="emc-Jr-RXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xES-YK-YzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2KO-0F-9WE"/>
                            <constraint firstItem="Z3k-pS-cKS" firstAttribute="top" secondItem="0Wx-oi-b2A" secondAttribute="bottom" constant="23" id="C4k-Cg-BmW"/>
                            <constraint firstItem="0Wx-oi-b2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GVU-LN-dPR"/>
                            <constraint firstItem="hLq-Vt-shz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="UFD-Rl-nm1"/>
                            <constraint firstItem="xES-YK-YzG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZUn-J0-lob"/>
                            <constraint firstItem="Z3k-pS-cKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ce1-Qq-egs"/>
                            <constraint firstItem="0Wx-oi-b2A" firstAttribute="top" secondItem="xES-YK-YzG" secondAttribute="bottom" constant="30" id="lI3-hZ-6cY"/>
                            <constraint firstItem="xES-YK-YzG" firstAttribute="top" secondItem="hLq-Vt-shz" secondAttribute="bottom" constant="10" id="oKo-UN-Ofs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PzL-ai-JbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-280"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="5ge-5c-Tqm">
            <objects>
                <viewController id="Soi-zm-Zsk" customClass="FirstViewController" customModule="UseAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYR-LH-Afo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-L9-eCe">
                                <rect key="frame" x="12" y="76" width="57" height="30"/>
                                <state key="normal" title="Print123"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-bo-ZU3">
                                <rect key="frame" x="87" y="76" width="92" height="30"/>
                                <state key="normal" title="创建新的订阅"/>
                                <connections>
                                    <action selector="createNewDisposeBag:" destination="Soi-zm-Zsk" eventType="touchUpInside" id="aw9-md-vik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-nh-4D5">
                                <rect key="frame" x="12" y="114" width="92" height="30"/>
                                <state key="normal" title="测试takeUntil"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUt-bo-ZU3" firstAttribute="centerY" secondItem="Vjx-L9-eCe" secondAttribute="centerY" id="3Fq-k2-C8a"/>
                            <constraint firstItem="Vjx-L9-eCe" firstAttribute="leading" secondItem="U2U-2O-Hfa" secondAttribute="leading" constant="12" id="7vU-Q3-ZKA"/>
                            <constraint firstItem="kUt-bo-ZU3" firstAttribute="leading" secondItem="Vjx-L9-eCe" secondAttribute="trailing" constant="18" id="EJO-vn-A7k"/>
                            <constraint firstItem="Jv5-nh-4D5" firstAttribute="top" secondItem="Vjx-L9-eCe" secondAttribute="bottom" constant="8" id="FLk-7l-mJO"/>
                            <constraint firstItem="Vjx-L9-eCe" firstAttribute="top" secondItem="U2U-2O-Hfa" secondAttribute="top" constant="12" id="Utk-bi-vDl"/>
                            <constraint firstItem="Jv5-nh-4D5" firstAttribute="leading" secondItem="U2U-2O-Hfa" secondAttribute="leading" constant="12" id="Zqq-As-ty3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2U-2O-Hfa"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift" id="AmM-LM-EBt">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Peb-I7-enB">
                            <connections>
                                <segue destination="g59-c9-rK0" kind="show" id="M3F-Ey-MDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="print123Btn" destination="Vjx-L9-eCe" id="vgM-cR-4NP"/>
                        <outlet property="takeUntilBtn" destination="Jv5-nh-4D5" id="kMJ-Vx-iWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-xO-pGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-280"/>
        </scene>
        <!--Sample2-->
        <scene sceneID="Hn6-ST-aOq">
            <objects>
                <viewController id="g59-c9-rK0" customClass="SecondViewController" customModule="UseAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ods-0d-r0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-em-vPJ">
                                <rect key="frame" x="12" y="76" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-85-Bxb">
                                <rect key="frame" x="12" y="126" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-zp-8Ej">
                                <rect key="frame" x="12" y="177" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-jB-tKe">
                                <rect key="frame" x="12" y="227" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应不少于5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-PK-KWy">
                                <rect key="frame" x="274" y="186.5" width="89" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应不少于5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-F9-cB7">
                                <rect key="frame" x="274" y="236" width="89" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-6v-IEU">
                                <rect key="frame" x="172.5" y="287" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hh5-8i-grV" firstAttribute="trailing" secondItem="d5Z-em-vPJ" secondAttribute="trailing" constant="12" id="2bT-ce-aDu"/>
                            <constraint firstItem="8Qu-F9-cB7" firstAttribute="leading" secondItem="Me6-jB-tKe" secondAttribute="trailing" constant="12" id="5dx-C4-njl"/>
                            <constraint firstItem="8Qu-F9-cB7" firstAttribute="centerY" secondItem="Me6-jB-tKe" secondAttribute="centerY" id="9Ng-6u-lW1"/>
                            <constraint firstItem="GCt-PK-KWy" firstAttribute="leading" secondItem="wFs-zp-8Ej" secondAttribute="trailing" constant="12" id="E3V-k3-KXG"/>
                            <constraint firstItem="wFs-zp-8Ej" firstAttribute="width" secondItem="ods-0d-r0L" secondAttribute="width" multiplier="2:3" id="Es7-sx-lc4"/>
                            <constraint firstItem="Me6-jB-tKe" firstAttribute="leading" secondItem="wFs-zp-8Ej" secondAttribute="leading" id="HQa-Hw-RMW"/>
                            <constraint firstItem="d5Z-em-vPJ" firstAttribute="leading" secondItem="hh5-8i-grV" secondAttribute="leading" constant="12" id="IWm-Ph-cPH"/>
                            <constraint firstItem="d5Z-em-vPJ" firstAttribute="top" secondItem="hh5-8i-grV" secondAttribute="top" constant="12" id="Id5-qU-Kgp"/>
                            <constraint firstItem="0lR-85-Bxb" firstAttribute="top" secondItem="d5Z-em-vPJ" secondAttribute="bottom" constant="20" id="NuT-ZJ-0ZN"/>
                            <constraint firstItem="wFs-zp-8Ej" firstAttribute="centerY" secondItem="GCt-PK-KWy" secondAttribute="centerY" id="Q0i-Bf-c49"/>
                            <constraint firstItem="Me6-jB-tKe" firstAttribute="top" secondItem="wFs-zp-8Ej" secondAttribute="bottom" constant="20" id="Sh9-f8-NLR"/>
                            <constraint firstItem="hh5-8i-grV" firstAttribute="trailing" secondItem="GCt-PK-KWy" secondAttribute="trailing" constant="12" id="TlN-dD-1ty"/>
                            <constraint firstItem="0lR-85-Bxb" firstAttribute="leading" secondItem="hh5-8i-grV" secondAttribute="leading" constant="12" id="Zyc-UM-QJm"/>
                            <constraint firstItem="wFs-zp-8Ej" firstAttribute="leading" secondItem="hh5-8i-grV" secondAttribute="leading" constant="12" id="bwv-6U-LYn"/>
                            <constraint firstItem="Me6-jB-tKe" firstAttribute="width" secondItem="wFs-zp-8Ej" secondAttribute="width" id="cHs-gX-fhg"/>
                            <constraint firstItem="HQi-6v-IEU" firstAttribute="top" secondItem="Me6-jB-tKe" secondAttribute="bottom" constant="30" id="cI7-do-kpP"/>
                            <constraint firstItem="HQi-6v-IEU" firstAttribute="centerX" secondItem="ods-0d-r0L" secondAttribute="centerX" id="e4K-J7-7MZ"/>
                            <constraint firstItem="Me6-jB-tKe" firstAttribute="centerX" secondItem="wFs-zp-8Ej" secondAttribute="centerX" id="nHS-Zs-wCx"/>
                            <constraint firstItem="wFs-zp-8Ej" firstAttribute="top" secondItem="0lR-85-Bxb" secondAttribute="bottom" constant="30" id="nUj-WA-NFX"/>
                            <constraint firstItem="hh5-8i-grV" firstAttribute="trailing" secondItem="0lR-85-Bxb" secondAttribute="trailing" constant="12" id="siW-4X-zlY"/>
                            <constraint firstItem="hh5-8i-grV" firstAttribute="trailing" secondItem="8Qu-F9-cB7" secondAttribute="trailing" constant="12" id="wSd-a4-vr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hh5-8i-grV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample2" id="cDl-K4-K8T">
                        <barButtonItem key="rightBarButtonItem" title="概念测试" id="X35-cA-N44">
                            <connections>
                                <segue destination="QbP-u9-L3b" kind="show" id="l3z-yd-gHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="okButton" destination="HQi-6v-IEU" id="AmM-4k-6zT"/>
                        <outlet property="passwordTextField" destination="Me6-jB-tKe" id="XAb-cS-dfi"/>
                        <outlet property="passwordVaildLabel" destination="8Qu-F9-cB7" id="8yH-HL-zhD"/>
                        <outlet property="primeTextField" destination="d5Z-em-vPJ" id="DRM-Pb-LPX"/>
                        <outlet property="resultLabel" destination="0lR-85-Bxb" id="V47-dc-nAx"/>
                        <outlet property="userNameTextField" destination="wFs-zp-8Ej" id="18V-O4-rjR"/>
                        <outlet property="userNameVaildLabel" destination="GCt-PK-KWy" id="A6N-4U-odG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csf-d7-HRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-280.20989505247377"/>
        </scene>
        <!--RxSwift核心-->
        <scene sceneID="aQv-Wj-iCs">
            <objects>
                <viewController id="QbP-u9-L3b" customClass="ConceptViewController" customModule="UseAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAo-vp-Kna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TY6-Lu-pxC"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift核心" id="bYw-eB-wog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qby-fj-LFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdF-dd-KbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIg-zh-k1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YP6-yP-WUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUd-8z-Dtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrw-sV-bVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-3"/>
        </scene>
    </scenes>
</document>
